C:\Users\asus\Examples4\TaskCS4_27\bin\Debug\net7.0\TaskCS4_27.exe
C:\Users\asus\Examples4\TaskCS4_27\bin\Debug\net7.0\TaskCS4_27.deps.json
C:\Users\asus\Examples4\TaskCS4_27\bin\Debug\net7.0\TaskCS4_27.runtimeconfig.json
C:\Users\asus\Examples4\TaskCS4_27\bin\Debug\net7.0\TaskCS4_27.dll
C:\Users\asus\Examples4\TaskCS4_27\bin\Debug\net7.0\TaskCS4_27.pdb
C:\Users\asus\Examples4\TaskCS4_27\obj\Debug\net7.0\TaskCS4_27.csproj.AssemblyReference.cache
C:\Users\asus\Examples4\TaskCS4_27\obj\Debug\net7.0\TaskCS4_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Examples4\TaskCS4_27\obj\Debug\net7.0\TaskCS4_27.AssemblyInfoInputs.cache
C:\Users\asus\Examples4\TaskCS4_27\obj\Debug\net7.0\TaskCS4_27.AssemblyInfo.cs
C:\Users\asus\Examples4\TaskCS4_27\obj\Debug\net7.0\TaskCS4_27.csproj.CoreCompileInputs.cache
C:\Users\asus\Examples4\TaskCS4_27\obj\Debug\net7.0\TaskCS4_27.dll
C:\Users\asus\Examples4\TaskCS4_27\obj\Debug\net7.0\refint\TaskCS4_27.dll
C:\Users\asus\Examples4\TaskCS4_27\obj\Debug\net7.0\TaskCS4_27.pdb
C:\Users\asus\Examples4\TaskCS4_27\obj\Debug\net7.0\TaskCS4_27.genruntimeconfig.cache
C:\Users\asus\Examples4\TaskCS4_27\obj\Debug\net7.0\ref\TaskCS4_27.dll
